<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background: #4f4ff5;
      color: #f8faf8;
      padding: 20px;
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 100px;
      margin-top: 20px;
    }
    section {
      margin: 20px;
      padding: 20px;
      background: #e7e2e2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      background: #4f4ff5;
      color: rgb(240, 243, 244);
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>&#X2728;Welcome to My Profile Page&#x2728;</h1>
  </header>

  <img src="dj.jpg" alt="Profile Picture">
  <h2>Dheerendra Jangid</h2>
  
  <section>
    <h2>About Me</h2>
    <p>Hello! I'm Dheerendra Jangid. I love coding, open source, and learning new technologies.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul style="list-style:none; padding:0;">
      <li>🌐 HTML</li>
      <li>💻 Javascript</li>
      <li>⚙️ Git & GitHub</li>
    </ul>
  </section>

  <section>
    <h2>Hobbies</h2>
    <ul style="list-style:none; padding:0;">
      <li> &#127951;Cricket</li>
      <li> &#127992;Badminton</li>
      <li> &#127757;Travelling</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
        <p>Mobile No: <a href="9783290117">9783290117</a></p>
    <p>EMAIL: <a href="dhirendrajangid0025@gmail.com" target="_blank">dhirendrajangid0025@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/Dhirendra Jangid</a></p>
  </section>

  <footer>
    <p>&copy; 2025 My Profile Page</p>
  </footer>
</body>
</html>